# KamerKijker

./: README.md
backend/: README.md  docker-compose.yml  pom.xml
backend/docker/: Dockerfile  build-docker-local.sh
backend/src/main/kotlin/nl/volt/kamerkijker/kkbackend/: KkBackendApplication.kt
backend/src/main/kotlin/nl/volt/kamerkijker/kkbackend/controller/: MotionController.kt
backend/src/main/kotlin/nl/volt/kamerkijker/kkbackend/jpa/: Motion.kt  Party.kt  Person.kt  Vote.kt
backend/src/main/kotlin/nl/volt/kamerkijker/kkbackend/repository/: MotionRepo.kt  PartyRepo.kt  PersonRepo.kt  VoteRepo.kt
backend/src/main/kotlin/nl/volt/kamerkijker/kkbackend/service/: MotionService.kt  PersonService.kt
backend/src/main/kotlin/nl/volt/kamerkijker/kkbackend/view/: MotionView.kt  PartyView.kt  PersonView.kt  VoteView.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/db.migration/: V1__initial.sql
backend/src/test/kotlin/nl/volt/kamerkijker/kkbackend/: KkBackendApplicationTests.kt
backend/src/test/kotlin/nl/volt/kamerkijker/kkbackend/api/: AbstractITCase.kt  KKControllerITCase.kt
backend/src/test/kotlin/nl/volt/kamerkijker/kkbackend/resources/: application-ci.properties  application-localci.properties
backend/src/test/kotlin/nl/volt/kamerkijker/kkbackend/resources/insert_data/: empty_db.sql
frontend/: README.md
scraper/: README.md  dev-requirements.txt  docker-splash.yml  items.py  middlewares.py  pipelines.py  requirements.txt  settings.py
scraper/.github/workflows/: test.yml
scraper/spiders/: stemmingsuitslagen.py
